  REACT_APP_apiKey= AIzaSyCiK2Y8QmrY8mvA3MS8oM-Bo--lWhfnaOo
  REACT_APP_authDomain= centralhospitaldashboard.firebaseapp.com
  REACT_APP_projectId= centralhospitaldashboard
  REACT_APP_storageBucket= centralhospitaldashboard.appspot.com
  REACT_APP_messagingSenderId=  220984957011
  REACT_APP_appId= 1:220984957011:web:59a1aaa815013a53ca4ea6


  REACT_APP_Admin_name = Admin_102 
  REACT_APP_Admin_Email = admin_2090@gmail.com
  REACT_APP_Admin_Password = admin_246